#racine des répertoires à charger
#definissez la ligne suivant le format: variable = valeur

#une ligne commençant par un espace est non autorisé    
#un espace doit séparé le '=' entre la variable et la valeur
#exemple : rootdir=/home/etud/Documents/Projet_Partie1 est non autorisé
#rootdir = /home/etud/Documents/Projet_Partie1 est autorisé

#racine des répertoires à charger :
rootdir = /home
